entitytypes.json (before)
[
    {
        "idName": "org",
        "displayName": "Organization",
        "summary": "Organizations are businesses, municipalities, research etc.",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-icon.png"
        }
    },
    {
        "idName": "sol",
        "displayName": "Solution",
        "summary": "Solutions er løsninger",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-icon.png"
        }
    },
    {
        "idName": "pro",
        "displayName": "Project",
        "summary": "Projects ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-icon.png"
        }
    },
    {
        "idName": "eve",
        "displayName": "Event",
        "summary": "Events ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-icon.png"
        }
    },
    {
        "idName": "dat",
        "displayName": "Dataset",
        "summary": "Datasets ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-icon.png"
        }
    },
    {
        "idName": "art",
        "displayName": "Article",
        "summary": "Articles ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-icon.png"
        }
    },
    {
        "idName": "prop",
        "displayName": "Call for proposal",
        "summary": "Call for proposals and funding program ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-icon.png"
        }
    }

]

entitytypes.json (after)
[
    {
        "idName": "org",
        "displayName": "Organization",
        "summary": "Organizations are businesses, municipalities, research etc.",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-cover.png",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-profile.png",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-icon.png"
        }
    },
    {
        "idName": "sol",
        "displayName": "Solution",
        "summary": "Solutions er løsninger",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/sol-icon.png"
        }
    },
    {
        "idName": "pro",
        "displayName": "Project",
        "summary": "Projects ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/pro-icon.png"
        }
    },
    {
        "idName": "eve",
        "displayName": "Event",
        "summary": "Events ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/eve-icon.png"
        }
    },
    {
        "idName": "dat",
        "displayName": "Dataset",
        "summary": "Datasets ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/dat-icon.png"
        }
    },
    {
        "idName": "art",
        "displayName": "Article",
        "summary": "Articles ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/art-icon.png"
        }
    },
    {
        "idName": "prop",
        "displayName": "Call for proposal",
        "summary": "Call for proposals and funding program ",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-cover.jpg",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-profile.jpg",
            "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/cal-icon.png"
        }
    }

]

entitytypes.json (diff)
@@ -4,8 +4,8 @@
         "displayName": "Organization",
         "summary": "Organizations are businesses, municipalities, research etc.",
         "image": {
-            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-cover.jpg",
-            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-profile.jpg",
+            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-cover.png",
+            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-profile.png",
             "icon": "https://storage.googleapis.com/bucket.urbalurba.com/cat/entitytype/org-icon.png"
         }
     },
