events.json (before)
[

    {
        "idName": "smartbydugnaden2019",
        "displayName": "Smartbydugnaden 2019",
        "slogan": "Fra ord til handling. Koble - dele - nå",
        "summary": "Nettverket inviterer kommuner, næringsliv, startups, forskning, politikere, stat og sivilsamfunn til Smartbydugnad 2019.",
        "description": "Slik jobber Bergen Kommune med smart regionutbygging sammen med nærliggende kommuner.  Kjetil Århus, innovasjon og- digitaliseringsdirektør i Bergen kommune.",
        "url": "http://www.smartebyernorge.no/smartbydugnaden2019",
        "phone": "",
        "email": "",
        "status": {
            "displayName": "Finished",
            "summary": "9. - 10. april. Quality Hotel Edvard Grieg i Bergen"
        },
        "entitytypeIdName": "event",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/entry/smartbydugnaden2019/smartbydugnaden2019-cover.png",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/entry/smartbydugnaden2019/smartbydugnaden2019-profile.jpg",
            "icon": "",
            "square": ""
        },
        "location": {
            "visitingAddress": {
                "street": "Sandsliåsen 50",
                "city": "Bergen",
                "postcode": "5024",
                "country": "Norway"
            }
        },
        "networkMemberships": [
            "smartebyernorge.no"
        ],
        "socialLinks": {
            "twitter": null,
            "linkedin": null,
            "facebook": null,
            "instagram": null,
            "youtube": null,
            "otherURL": null
        },        
        "categoryAnswers": [
            {
                "categoryIdName": "sdg",
                "answers": [
                    {
                        "answerIdName": "11",
                        "text": null
                    },
                    {
                        "answerIdName": "9",
                        "text": null
                    },
                    {
                        "answerIdName": "17",
                        "text": null
                    }

                ]
            },
            {
                "categoryIdName": "segment",
                "answers": [
                    {
                        "answerIdName": "mobility",
                        "text": null
                    },
                    {
                        "answerIdName": "energy",
                        "text": null
                    },
                    {
                        "answerIdName": "building-and-construction",
                        "text": null
                    }
                ]
            },
            {
                "categoryIdName": "challenge",
                "answers": [
                    {
                        "answerIdName": "reducing-use-of-fossils-in-public-transport",
                        "text": null
                    },
                    {
                        "answerIdName": "promoting-sustainable-behavior",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-local-air-pollution",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-use-of-fossils",
                        "text": null
                    },
                    {
                        "answerIdName": "promoting-active-living",
                        "text": null
                    },
                    {
                        "answerIdName": "improving-life-quality",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-operation-costs",
                        "text": null
                    }
                ]
            },
            {
                "categoryIdName": "value",
                "answers": [
                    {
                        "answerIdName": "expected",
                        "text": "Ny kunnskap. Nye kontakter"
                    },
                    {
                        "answerIdName": "measured",
                        "text": "2 dager med..."
                    }
                ]
            },
            {
                "categoryIdName": "tag",
                "answers": [
                    {
                        "answerIdName": "",
                        "text": "transport"
                    },
                    {
                        "answerIdName": "",
                        "text": "offentlig transport"
                    }
                ]
            }
        ],
        "parents": [
            {
                "text": "Årets smartbydugnad er i Bergen",
                "displayName": "Smartbydugnaden 2019",
                "entitytypeIdName": "organization",
                "entityParentIdName": "smartebyernorge.no",
                "mainParent": true
            }        
        ],
        "children": [
            {
                "text": null,
                "displayName": null,
                "entitytypeIdName": null,
                "entityParentIdName": null
            }
        ],
        "contacts": [
            {
                "networkContact": false,
                "roleName": "Programkomite",
                "text": "Konfransier",
                "existingPersonIdName": "marius-parmann",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Arrangør",
                "existingPersonIdName": "terchris",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Arrangør",
                "existingPersonIdName": "roger-dramstad",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Kommite, arrangør og leder av workshop",
                "existingPersonIdName": "kjersti-haukeland-eiken",
                "person": null
            }
        ],
        "foreignKeys": {
            "key": {
                "import": "you can freely add your keys"
            }
        }
    }




]

events.json (after)
[

    {
        "idName": "smartbydugnaden2019",
        "displayName": "Smartbydugnaden 2019",
        "slogan": "Fra ord til handling. Koble - dele - nå",
        "summary": "Nettverket inviterer kommuner, næringsliv, startups, forskning, politikere, stat og sivilsamfunn til Smartbydugnad 2019.",
        "description": "Slik jobber Bergen Kommune med smart regionutbygging sammen med nærliggende kommuner.  Kjetil Århus, innovasjon og- digitaliseringsdirektør i Bergen kommune.",
        "url": "http://www.smartebyernorge.no/smartbydugnaden2019",
        "phone": "",
        "email": "",
        "status": {
            "displayName": "Finished",
            "summary": "9. - 10. april. Quality Hotel Edvard Grieg i Bergen"
        },
        "entitytypeIdName": "event",
        "image": {
            "cover": "https://storage.googleapis.com/bucket.urbalurba.com/entry/smartbydugnaden2019/smartbydugnaden2019-cover.png",
            "profile": "https://storage.googleapis.com/bucket.urbalurba.com/entry/smartbydugnaden2019/smartbydugnaden2019-profile.jpg",
            "icon": "",
            "square": ""
        },
        "location": {
            "visitingAddress": {
                "street": "Sandsliåsen 50",
                "city": "Bergen",
                "postcode": "5024",
                "country": "Norway"
            }
        },
        "networkMemberships": [
            "smartebyernorge.no"
        ],
        "socialLinks": {
            "twitter": null,
            "linkedin": null,
            "facebook": null,
            "instagram": null,
            "youtube": null,
            "otherURL": null
        },        
        "categoryAnswers": [
            {
                "categoryIdName": "sdg",
                "answers": [
                    {
                        "answerIdName": "11",
                        "text": null
                    },
                    {
                        "answerIdName": "9",
                        "text": null
                    },
                    {
                        "answerIdName": "17",
                        "text": null
                    }

                ]
            },
            {
                "categoryIdName": "industry",
                "answers": [
                    {
                        "answerIdName": "mobility",
                        "text": null
                    },
                    {
                        "answerIdName": "energy",
                        "text": null
                    },
                    {
                        "answerIdName": "building-and-construction",
                        "text": null
                    }
                ]
            },
            {
                "categoryIdName": "challenge",
                "answers": [
                    {
                        "answerIdName": "reducing-use-of-fossils-in-public-transport",
                        "text": null
                    },
                    {
                        "answerIdName": "promoting-sustainable-behavior",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-local-air-pollution",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-use-of-fossils",
                        "text": null
                    },
                    {
                        "answerIdName": "promoting-active-living",
                        "text": null
                    },
                    {
                        "answerIdName": "improving-life-quality",
                        "text": null
                    },
                    {
                        "answerIdName": "reducing-operation-costs",
                        "text": null
                    }
                ]
            },
            {
                "categoryIdName": "result",
                "answers": [
                    {
                        "answerIdName": "expected",
                        "text": "Ny kunnskap. Nye kontakter"
                    },
                    {
                        "answerIdName": "measured",
                        "text": "2 dager med..."
                    }
                ]
            },
            {
                "categoryIdName": "tag",
                "answers": [
                    {
                        "answerIdName": "",
                        "text": "transport"
                    },
                    {
                        "answerIdName": "",
                        "text": "offentlig transport"
                    }
                ]
            }
        ],
        "parents": [
            {
                "text": "Årets smartbydugnad er i Bergen",
                "displayName": "Smartbydugnaden 2019",
                "entitytypeIdName": "organization",
                "entityParentIdName": "smartebyernorge.no",
                "mainParent": true
            }        
        ],
        "children": [
            {
                "text": null,
                "displayName": null,
                "entitytypeIdName": null,
                "entityParentIdName": null
            }
        ],
        "contacts": [
            {
                "networkContact": false,
                "roleName": "Programkomite",
                "text": "Konfransier",
                "existingPersonIdName": "marius-parmann",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Arrangør",
                "existingPersonIdName": "terchris",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Arrangør",
                "existingPersonIdName": "roger-dramstad",
                "person": null
            },
            {
                "networkContact": true,
                "roleName": "Programkomite",
                "text": "Kommite, arrangør og leder av workshop",
                "existingPersonIdName": "kjersti-haukeland-eiken",
                "person": null
            }
        ],
        "foreignKeys": {
            "key": {
                "import": "you can freely add your keys"
            }
        }
    }




]

events.json (diff)
@@ -59,7 +59,7 @@
                 ]
             },
             {
-                "categoryIdName": "segment",
+                "categoryIdName": "industry",
                 "answers": [
                     {
                         "answerIdName": "mobility",
@@ -109,7 +109,7 @@
                 ]
             },
             {
-                "categoryIdName": "value",
+                "categoryIdName": "result",
                 "answers": [
                     {
                         "answerIdName": "expected",
