mergejobs.json (before)
[
  {
    "jobName": "mergedisplay",
    "statusTime": "2023-03-20T14:00:05.020Z",
    "blockJobType": null,
    "step": 20060,
    "summary": "disp merge. usage: mergedisplay?idName=jalla&object=masterRecord&orgnum=814968952",
    "jobStartURL": "/urbalurba/util/mergedisplay",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "testdata",
    "statusTime": "2023-03-20T14:00:05.028Z",
    "blockJobType": null,
    "step": 20050,
    "summary": "test read, update, create to all systems",
    "jobStartURL": "/urbalurba/util/testdata",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "testconfig",
    "statusTime": "2023-03-20T14:00:05.041Z",
    "blockJobType": null,
    "step": 20040,
    "summary": "test the system and all its connections",
    "jobStartURL": "/urbalurba/util/testconfig",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "countmergejobs",
    "statusTime": "2023-03-20T14:00:05.049Z",
    "blockJobType": null,
    "step": 20030,
    "summary": "caount all merge jobs in all queues",
    "jobStartURL": "/urbalurba/merge/maestro/countmergejobs",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_all2start",
    "statusTime": "2023-03-20T14:00:05.062Z",
    "blockJobType": null,
    "step": 20010,
    "summary": "!!!! Move ALL merge to start !!!",
    "jobStartURL": "/util/merge_all2start",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "fromjob2job",
    "statusTime": "2023-03-24T15:03:13.885Z",
    "blockJobType": null,
    "step": 20000,
    "summary": "Util. Must configure before run",
    "jobStartURL": "/util/fromjob2job",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergecontrol_github2strapi",
    "statusTime": "2023-03-20T14:00:05.077Z",
    "blockJobType": null,
    "step": 10041,
    "summary": "restore of mergeControl from github",
    "jobStartURL": "/urbalurba/config/mergecontrol_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergecontrol_strapi2github",
    "statusTime": "2023-03-20T14:00:05.084Z",
    "blockJobType": null,
    "step": 10040,
    "summary": "backup of mergecontrol to github",
    "jobStartURL": "/urbalurba/config/mergecontrol_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergesync_github2strapi",
    "statusTime": "2023-03-20T14:00:26.526Z",
    "blockJobType": null,
    "step": 10031,
    "summary": "restore merge sync config from github",
    "jobStartURL": "/urbalurba/config/mergesync_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergesync_strapi2github",
    "statusTime": "2023-03-20T14:00:05.097Z",
    "blockJobType": null,
    "step": 10030,
    "summary": "copy all mergesync config to github",
    "jobStartURL": "/urbalurba/config/mergesync_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergejobs_github2strapi",
    "statusTime": "2023-03-20T14:00:05.103Z",
    "blockJobType": null,
    "step": 10021,
    "summary": "import mergejobs from github backup",
    "jobStartURL": "/urbalurba/config/mergejobs_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergejobs_strapi2github",
    "statusTime": "2023-03-25T13:59:37.169Z",
    "blockJobType": null,
    "step": 10020,
    "summary": "backup all mergeJobs to https://github.com/terchris/urbalurba-data",
    "jobStartURL": "/urbalurba/config/mergejobs_strapi2github",
    "jobServicename": "strapi.plugin('urbalurba').service('urbalurbaMergeService').mergejobs_strapi2github(strapi);",
    "jobStatus": "Running",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2wordpress_export",
    "statusTime": "2023-03-20T14:00:05.128Z",
    "blockJobType": null,
    "step": 10013,
    "summary": "Return cvs of categories that is imported by WP",
    "jobStartURL": "/urbalurba/sync/categories_strapi2wordpress_export",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2firestore",
    "statusTime": "2023-03-20T14:00:05.138Z",
    "blockJobType": null,
    "step": 10012,
    "summary": "API for pushing categories to firestore",
    "jobStartURL": "/merge/categories_strapi2firestore",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2github",
    "statusTime": "2023-03-20T14:00:05.145Z",
    "blockJobType": null,
    "step": 10011,
    "summary": "Backup - store all categories in github",
    "jobStartURL": "/config/categories_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_github2strapi",
    "statusTime": "2023-03-20T14:00:26.288Z",
    "blockJobType": null,
    "step": 10010,
    "summary": "Config load categories from github into strapi",
    "jobStartURL": "/config/categories_github2strapi",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_strapi2firestore",
    "statusTime": "2023-03-20T14:00:05.158Z",
    "blockJobType": null,
    "step": 10002,
    "summary": "Entitytypes pushed to firestore",
    "jobStartURL": "/merge/entitytypes_strapi2firestore",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_strapi2github",
    "statusTime": "2023-03-20T14:00:05.165Z",
    "blockJobType": null,
    "step": 10001,
    "summary": "Backup - Save entitytypes in github",
    "jobStartURL": "/config/entitytypes_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_github2strapi",
    "statusTime": "2023-03-20T14:00:05.582Z",
    "blockJobType": null,
    "step": 10000,
    "summary": "Config - Read entitytypes from github",
    "jobStartURL": "/config/entitytypes_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2wordpress_export",
    "statusTime": "2023-03-20T14:00:05.178Z",
    "blockJobType": null,
    "step": 1000,
    "summary": "exports csv file to wordpress. ?networkIdName=smartebyernorge.no and u can use idName= as well",
    "jobStartURL": "/urbalurba/sync/merge_organizations2wordpress_export",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2firestore_update",
    "statusTime": "2023-03-20T14:00:05.193Z",
    "blockJobType": null,
    "step": 910,
    "summary": "API for updating firestore organizations",
    "jobStartURL": "/merge/merge_organizations2firestore_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2firestore_create",
    "statusTime": "2023-03-20T14:00:05.201Z",
    "blockJobType": null,
    "step": 900,
    "summary": "API to firestore creating organizations",
    "jobStartURL": "/merge/merge_organizations2firestore_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_update",
    "statusTime": "2023-03-25T13:21:00.014Z",
    "blockJobType": null,
    "step": 820,
    "summary": "API for updating organizations in Hubspot",
    "jobStartURL": "/merge/merge_organizations2hubspot_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_readback",
    "statusTime": "2023-03-25T13:22:00.018Z",
    "blockJobType": null,
    "step": 810,
    "summary": "API to Hubspot for reading back fields populated by Hubspot",
    "jobStartURL": "/merge/merge_organizations2hubspot_readback",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_create",
    "statusTime": "2023-03-25T13:20:00.050Z",
    "blockJobType": null,
    "step": 800,
    "summary": "Creating organizations in Hubspot. for one ?idName=smartebyernorge.no",
    "jobStartURL": "/merge/merge_organizations2hubspot_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2insightly_update",
    "statusTime": "2023-03-20T14:00:05.225Z",
    "blockJobType": null,
    "step": 710,
    "summary": "API to Insightly for updating organizations",
    "jobStartURL": "/merge/merge_organizations2insightly_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2insightly_create",
    "statusTime": "2023-03-20T14:00:05.232Z",
    "blockJobType": null,
    "step": 700,
    "summary": "API to Insightly for creating organizations",
    "jobStartURL": "/merge/merge_organizations2insightly_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_name2merge",
    "statusTime": "2023-03-20T14:00:05.239Z",
    "blockJobType": null,
    "step": 420,
    "summary": "API to brreg.no search using organization name",
    "jobStartURL": "/merge/brreg_name2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_web2merge",
    "statusTime": "2023-03-20T14:00:05.249Z",
    "blockJobType": null,
    "step": 410,
    "summary": "API to brreg.no search using webpage and domain name",
    "jobStartURL": "/merge/brreg_web2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_orgnum2merge",
    "statusTime": "2023-03-20T14:00:05.260Z",
    "blockJobType": null,
    "step": 400,
    "summary": "API to brreg.no with known organization number",
    "jobStartURL": "/merge/brreg_orgnum2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "scraped",
    "statusTime": "2023-03-20T14:00:05.267Z",
    "blockJobType": null,
    "step": 200,
    "summary": "scraped queue - all here has brreg and maybe webpage",
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "upload_images2merge",
    "statusTime": "2023-03-20T14:00:05.272Z",
    "blockJobType": "",
    "step": 160,
    "summary": "Upload images from scraped webpages to google bucket. upload_images2merge?idName=smartebyernorge.no for just one",
    "jobStartURL": "/merge/upload_images2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "manage",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_image2merge",
    "statusTime": "2023-03-20T14:00:05.278Z",
    "blockJobType": "crawlee",
    "step": 150,
    "summary": "Get images from website. ?idName=smartebyernorge.no",
    "jobStartURL": "/urbalurba/merge/webpage_image2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "webscrape",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_info2merge",
    "statusTime": "2023-03-25T11:00:00.157Z",
    "blockJobType": "crawlee",
    "step": 140,
    "summary": "Scrape webpages. for just one webpage_info2merge?idName=smartebyernorge.no  ",
    "jobStartURL": "/urbalurba/merge/webpage_info2merge",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "webscrape",
    "maxRunTimeSeconds": 1200
  },
  {
    "jobName": "decide_if_webscrape",
    "statusTime": "2023-03-20T14:00:05.290Z",
    "blockJobType": null,
    "step": 130,
    "summary": "queue for making decition",
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "googlemaps2merge",
    "statusTime": "2023-03-24T07:14:00.076Z",
    "blockJobType": null,
    "step": 125,
    "summary": "API to Google maps for addresses not found in geonorge.no",
    "jobStartURL": "/merge/googlemaps2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "geonorge2merge",
    "statusTime": "2023-03-25T13:57:32.942Z",
    "blockJobType": null,
    "step": 120,
    "summary": "API to geonorge for getting gps and address (municipality and postal)",
    "jobStartURL": "/merge/geonorge2merge",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 600
  },
  {
    "jobName": "brreg_webscrape2merge",
    "statusTime": "2023-03-25T11:00:00.158Z",
    "blockJobType": "crawlee",
    "step": 110,
    "summary": "Webscrape brreg.no with known organization number. For one ?idName=smartebyernorge.no",
    "jobStartURL": "/urbalurba/merge/brreg_webscrape2merge",
    "jobServicename": null,
    "jobStatus": "Running",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 600
  },
  {
    "jobName": "shadowbrreg2merge",
    "statusTime": "2023-03-25T13:57:06.612Z",
    "blockJobType": null,
    "step": 100,
    "summary": "Import of shadowbrreg data. Import just one by: shadowbrreg2merge?orgnum=914963737",
    "jobStartURL": "/urbalurba/merge/shadowbrreg2merge",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "import",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "maestro",
    "statusTime": "2023-03-25T13:54:00.035Z",
    "blockJobType": null,
    "step": 50,
    "summary": "Move jobs from one queue to the next",
    "jobStartURL": "/urbalurba/merge/maestro",
    "jobServicename": null,
    "jobStatus": "Running",
    "jobType": "manage",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "insightly_networkmembers2merge",
    "statusTime": "2023-03-20T14:00:05.337Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_networkmembers2mergenetwork",
    "statusTime": "2023-03-20T14:00:05.343Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_networks2merge",
    "statusTime": "2023-03-20T14:00:05.350Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_organizations2merge",
    "statusTime": "2023-03-20T14:00:05.358Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_tag_organizations2merge",
    "statusTime": "2023-03-20T14:00:05.363Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_strapiv32strapiv4",
    "statusTime": "2023-03-20T14:00:05.369Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "split_network2organizations",
    "statusTime": "2023-03-20T14:00:05.374Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "strapi_update",
    "statusTime": "2023-03-20T14:00:05.391Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_info-test",
    "statusTime": "2023-03-20T14:00:05.403Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  }
]

mergejobs.json (after)
[
  {
    "jobName": "mergedisplay",
    "statusTime": "2023-03-20T14:00:05.020Z",
    "blockJobType": null,
    "step": 20060,
    "summary": "disp merge. usage: mergedisplay?idName=jalla&object=masterRecord&orgnum=814968952",
    "jobStartURL": "/urbalurba/util/mergedisplay",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "testdata",
    "statusTime": "2023-03-20T14:00:05.028Z",
    "blockJobType": null,
    "step": 20050,
    "summary": "test read, update, create to all systems",
    "jobStartURL": "/urbalurba/util/testdata",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "testconfig",
    "statusTime": "2023-03-20T14:00:05.041Z",
    "blockJobType": null,
    "step": 20040,
    "summary": "test the system and all its connections",
    "jobStartURL": "/urbalurba/util/testconfig",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "countmergejobs",
    "statusTime": "2023-03-20T14:00:05.049Z",
    "blockJobType": null,
    "step": 20030,
    "summary": "caount all merge jobs in all queues",
    "jobStartURL": "/urbalurba/merge/maestro/countmergejobs",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_all2start",
    "statusTime": "2023-03-20T14:00:05.062Z",
    "blockJobType": null,
    "step": 20010,
    "summary": "!!!! Move ALL merge to start !!!",
    "jobStartURL": "/util/merge_all2start",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "fromjob2job",
    "statusTime": "2023-03-24T15:03:13.885Z",
    "blockJobType": null,
    "step": 20000,
    "summary": "Util. Must configure before run",
    "jobStartURL": "/util/fromjob2job",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "util",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergecontrol_github2strapi",
    "statusTime": "2023-03-20T14:00:05.077Z",
    "blockJobType": null,
    "step": 10041,
    "summary": "restore of mergeControl from github",
    "jobStartURL": "/urbalurba/config/mergecontrol_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergecontrol_strapi2github",
    "statusTime": "2023-03-20T14:00:05.084Z",
    "blockJobType": null,
    "step": 10040,
    "summary": "backup of mergecontrol to github",
    "jobStartURL": "/urbalurba/config/mergecontrol_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergesync_github2strapi",
    "statusTime": "2023-03-20T14:00:26.526Z",
    "blockJobType": null,
    "step": 10031,
    "summary": "restore merge sync config from github",
    "jobStartURL": "/urbalurba/config/mergesync_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergesync_strapi2github",
    "statusTime": "2023-03-20T14:00:05.097Z",
    "blockJobType": null,
    "step": 10030,
    "summary": "copy all mergesync config to github",
    "jobStartURL": "/urbalurba/config/mergesync_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergejobs_github2strapi",
    "statusTime": "2023-03-20T14:00:05.103Z",
    "blockJobType": null,
    "step": 10021,
    "summary": "import mergejobs from github backup",
    "jobStartURL": "/urbalurba/config/mergejobs_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "mergejobs_strapi2github",
    "statusTime": "2023-03-26T10:43:41.153Z",
    "blockJobType": null,
    "step": 10020,
    "summary": "backup all mergeJobs to https://github.com/terchris/urbalurba-data",
    "jobStartURL": "/urbalurba/config/mergejobs_strapi2github",
    "jobServicename": "strapi.plugin('urbalurba').service('urbalurbaMergeService').mergejobs_strapi2github(strapi);",
    "jobStatus": "Running",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2wordpress_export",
    "statusTime": "2023-03-20T14:00:05.128Z",
    "blockJobType": null,
    "step": 10013,
    "summary": "Return cvs of categories that is imported by WP",
    "jobStartURL": "/urbalurba/sync/categories_strapi2wordpress_export",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2firestore",
    "statusTime": "2023-03-20T14:00:05.138Z",
    "blockJobType": null,
    "step": 10012,
    "summary": "API for pushing categories to firestore",
    "jobStartURL": "/merge/categories_strapi2firestore",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_strapi2github",
    "statusTime": "2023-03-20T14:00:05.145Z",
    "blockJobType": null,
    "step": 10011,
    "summary": "Backup - store all categories in github",
    "jobStartURL": "/config/categories_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "categories_github2strapi",
    "statusTime": "2023-03-20T14:00:26.288Z",
    "blockJobType": null,
    "step": 10010,
    "summary": "Config load categories from github into strapi",
    "jobStartURL": "/config/categories_github2strapi",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_strapi2firestore",
    "statusTime": "2023-03-20T14:00:05.158Z",
    "blockJobType": null,
    "step": 10002,
    "summary": "Entitytypes pushed to firestore",
    "jobStartURL": "/merge/entitytypes_strapi2firestore",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_strapi2github",
    "statusTime": "2023-03-20T14:00:05.165Z",
    "blockJobType": null,
    "step": 10001,
    "summary": "Backup - Save entitytypes in github",
    "jobStartURL": "/config/entitytypes_strapi2github",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "backup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "entitytypes_github2strapi",
    "statusTime": "2023-03-20T14:00:05.582Z",
    "blockJobType": null,
    "step": 10000,
    "summary": "Config - Read entitytypes from github",
    "jobStartURL": "/config/entitytypes_github2strapi",
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": "setup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2wordpress_export",
    "statusTime": "2023-03-20T14:00:05.178Z",
    "blockJobType": null,
    "step": 1000,
    "summary": "exports csv file to wordpress. ?networkIdName=smartebyernorge.no and u can use idName= as well",
    "jobStartURL": "/urbalurba/sync/merge_organizations2wordpress_export",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2firestore_update",
    "statusTime": "2023-03-20T14:00:05.193Z",
    "blockJobType": null,
    "step": 910,
    "summary": "API for updating firestore organizations",
    "jobStartURL": "/merge/merge_organizations2firestore_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2firestore_create",
    "statusTime": "2023-03-20T14:00:05.201Z",
    "blockJobType": null,
    "step": 900,
    "summary": "API to firestore creating organizations",
    "jobStartURL": "/merge/merge_organizations2firestore_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_update",
    "statusTime": "2023-03-25T13:21:00.014Z",
    "blockJobType": null,
    "step": 820,
    "summary": "API for updating organizations in Hubspot",
    "jobStartURL": "/merge/merge_organizations2hubspot_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_readback",
    "statusTime": "2023-03-25T13:22:00.018Z",
    "blockJobType": null,
    "step": 810,
    "summary": "API to Hubspot for reading back fields populated by Hubspot",
    "jobStartURL": "/merge/merge_organizations2hubspot_readback",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2hubspot_create",
    "statusTime": "2023-03-25T13:20:00.050Z",
    "blockJobType": null,
    "step": 800,
    "summary": "Creating organizations in Hubspot. for one ?idName=smartebyernorge.no",
    "jobStartURL": "/merge/merge_organizations2hubspot_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2insightly_update",
    "statusTime": "2023-03-20T14:00:05.225Z",
    "blockJobType": null,
    "step": 710,
    "summary": "API to Insightly for updating organizations",
    "jobStartURL": "/merge/merge_organizations2insightly_update",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_organizations2insightly_create",
    "statusTime": "2023-03-20T14:00:05.232Z",
    "blockJobType": null,
    "step": 700,
    "summary": "API to Insightly for creating organizations",
    "jobStartURL": "/merge/merge_organizations2insightly_create",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "sync",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_name2merge",
    "statusTime": "2023-03-20T14:00:05.239Z",
    "blockJobType": null,
    "step": 420,
    "summary": "API to brreg.no search using organization name",
    "jobStartURL": "/merge/brreg_name2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_web2merge",
    "statusTime": "2023-03-20T14:00:05.249Z",
    "blockJobType": null,
    "step": 410,
    "summary": "API to brreg.no search using webpage and domain name",
    "jobStartURL": "/merge/brreg_web2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "brreg_orgnum2merge",
    "statusTime": "2023-03-20T14:00:05.260Z",
    "blockJobType": null,
    "step": 400,
    "summary": "API to brreg.no with known organization number",
    "jobStartURL": "/merge/brreg_orgnum2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "scraped",
    "statusTime": "2023-03-20T14:00:05.267Z",
    "blockJobType": null,
    "step": 200,
    "summary": "scraped queue - all here has brreg and maybe webpage",
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "upload_images2merge",
    "statusTime": "2023-03-20T14:00:05.272Z",
    "blockJobType": "",
    "step": 160,
    "summary": "Upload images from scraped webpages to google bucket. upload_images2merge?idName=smartebyernorge.no for just one",
    "jobStartURL": "/merge/upload_images2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "manage",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_image2merge",
    "statusTime": "2023-03-20T14:00:05.278Z",
    "blockJobType": "crawlee",
    "step": 150,
    "summary": "Get images from website. ?idName=smartebyernorge.no",
    "jobStartURL": "/urbalurba/merge/webpage_image2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "webscrape",
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_info2merge",
    "statusTime": "2023-03-26T10:40:03.402Z",
    "blockJobType": "crawlee",
    "step": 140,
    "summary": "Scrape webpages. for just one webpage_info2merge?idName=smartebyernorge.no  ",
    "jobStartURL": "/urbalurba/merge/webpage_info2merge",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "webscrape",
    "maxRunTimeSeconds": 1200
  },
  {
    "jobName": "decide_if_webscrape",
    "statusTime": "2023-03-20T14:00:05.290Z",
    "blockJobType": null,
    "step": 130,
    "summary": "queue for making decition",
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "googlemaps2merge",
    "statusTime": "2023-03-24T07:14:00.076Z",
    "blockJobType": null,
    "step": 125,
    "summary": "API to Google maps for addresses not found in geonorge.no",
    "jobStartURL": "/merge/googlemaps2merge",
    "jobServicename": null,
    "jobStatus": "Paused",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "geonorge2merge",
    "statusTime": "2023-03-26T10:33:00.169Z",
    "blockJobType": null,
    "step": 120,
    "summary": "API to geonorge for getting gps and address (municipality and postal)",
    "jobStartURL": "/merge/geonorge2merge",
    "jobServicename": null,
    "jobStatus": "Running",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 600
  },
  {
    "jobName": "brreg_webscrape2merge",
    "statusTime": "2023-03-25T11:00:00.158Z",
    "blockJobType": null,
    "step": 110,
    "summary": "Webscrape brreg.no with known organization number. For one ?idName=smartebyernorge.no",
    "jobStartURL": "/urbalurba/merge/brreg_webscrape2merge",
    "jobServicename": null,
    "jobStatus": "Running",
    "jobType": "datalookup",
    "maxRunTimeSeconds": 600
  },
  {
    "jobName": "shadowbrreg2merge",
    "statusTime": "2023-03-26T10:42:09.952Z",
    "blockJobType": null,
    "step": 100,
    "summary": "Import of shadowbrreg data. Import just one by: shadowbrreg2merge?orgnum=914963737",
    "jobStartURL": "/urbalurba/merge/shadowbrreg2merge",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "import",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "maestro",
    "statusTime": "2023-03-26T10:42:38.313Z",
    "blockJobType": null,
    "step": 50,
    "summary": "Move jobs from one queue to the next",
    "jobStartURL": "/urbalurba/merge/maestro",
    "jobServicename": null,
    "jobStatus": "Finished",
    "jobType": "manage",
    "maxRunTimeSeconds": 300
  },
  {
    "jobName": "insightly_networkmembers2merge",
    "statusTime": "2023-03-20T14:00:05.337Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_networkmembers2mergenetwork",
    "statusTime": "2023-03-20T14:00:05.343Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_networks2merge",
    "statusTime": "2023-03-20T14:00:05.350Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_organizations2merge",
    "statusTime": "2023-03-20T14:00:05.358Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "insightly_tag_organizations2merge",
    "statusTime": "2023-03-20T14:00:05.363Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "merge_strapiv32strapiv4",
    "statusTime": "2023-03-20T14:00:05.369Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "split_network2organizations",
    "statusTime": "2023-03-20T14:00:05.374Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "strapi_update",
    "statusTime": "2023-03-20T14:00:05.391Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  },
  {
    "jobName": "webpage_info-test",
    "statusTime": "2023-03-20T14:00:05.403Z",
    "blockJobType": "",
    "step": null,
    "summary": null,
    "jobStartURL": null,
    "jobServicename": null,
    "jobStatus": "Ready",
    "jobType": null,
    "maxRunTimeSeconds": null
  }
]

mergejobs.json (diff)
@@ -133,7 +133,7 @@
   },
   {
     "jobName": "mergejobs_strapi2github",
-    "statusTime": "2023-03-25T13:59:37.169Z",
+    "statusTime": "2023-03-26T10:43:41.153Z",
     "blockJobType": null,
     "step": 10020,
     "summary": "backup all mergeJobs to https://github.com/terchris/urbalurba-data",
@@ -397,13 +397,13 @@
   },
   {
     "jobName": "webpage_info2merge",
-    "statusTime": "2023-03-25T11:00:00.157Z",
+    "statusTime": "2023-03-26T10:40:03.402Z",
     "blockJobType": "crawlee",
     "step": 140,
     "summary": "Scrape webpages. for just one webpage_info2merge?idName=smartebyernorge.no  ",
     "jobStartURL": "/urbalurba/merge/webpage_info2merge",
     "jobServicename": null,
-    "jobStatus": "Ready",
+    "jobStatus": "Finished",
     "jobType": "webscrape",
     "maxRunTimeSeconds": 1200
   },
@@ -433,20 +433,20 @@
   },
   {
     "jobName": "geonorge2merge",
-    "statusTime": "2023-03-25T13:57:32.942Z",
+    "statusTime": "2023-03-26T10:33:00.169Z",
     "blockJobType": null,
     "step": 120,
     "summary": "API to geonorge for getting gps and address (municipality and postal)",
     "jobStartURL": "/merge/geonorge2merge",
     "jobServicename": null,
-    "jobStatus": "Finished",
+    "jobStatus": "Running",
     "jobType": "datalookup",
     "maxRunTimeSeconds": 600
   },
   {
     "jobName": "brreg_webscrape2merge",
     "statusTime": "2023-03-25T11:00:00.158Z",
-    "blockJobType": "crawlee",
+    "blockJobType": null,
     "step": 110,
     "summary": "Webscrape brreg.no with known organization number. For one ?idName=smartebyernorge.no",
     "jobStartURL": "/urbalurba/merge/brreg_webscrape2merge",
@@ -457,7 +457,7 @@
   },
   {
     "jobName": "shadowbrreg2merge",
-    "statusTime": "2023-03-25T13:57:06.612Z",
+    "statusTime": "2023-03-26T10:42:09.952Z",
     "blockJobType": null,
     "step": 100,
     "summary": "Import of shadowbrreg data. Import just one by: shadowbrreg2merge?orgnum=914963737",
@@ -469,13 +469,13 @@
   },
   {
     "jobName": "maestro",
-    "statusTime": "2023-03-25T13:54:00.035Z",
+    "statusTime": "2023-03-26T10:42:38.313Z",
     "blockJobType": null,
     "step": 50,
     "summary": "Move jobs from one queue to the next",
     "jobStartURL": "/urbalurba/merge/maestro",
     "jobServicename": null,
-    "jobStatus": "Running",
+    "jobStatus": "Finished",
     "jobType": "manage",
     "maxRunTimeSeconds": 300
   },
